{
  "private": true,
  "type": "module",
  "name": "learning-vue",
  "description": "Vue.js 러닝 가이드",
  "scripts": {
    "dev": "vite --port=3000",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ignore-pattern .gitignore",
    "format": "prettier --write '**/*.js' --ignore-path .gitignore"
  },
  "devDependencies": {
    "@eslint/js": "9.2.0",
    "eslint": "9.2.0",
    "globals": "15.2.0",
    "prettier": "3.2.5",
    "vite": "5.2.11"
  }
}